$color-primary: rgb(102, 0, 161)
$color-secondary: rgb(44, 121, 0)
$color-font: rgb(44, 62, 80)
$color-white: rgb(255, 255, 255)
$color-gray: rgb(125, 125, 125)

$color-border: lighten($color-gray, 30%)
